<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TfL Wi-Fi</title>

  <!-- StyleSheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>  
  <![endif]-->
</head>

<body>
  <div class="outer bodyBlue">
    <div class="middle">
      <div class="inner">

        <!-- content -->
        <div id="body">

          <!-- Description Content -->
          <div class="container paddingLR20 blueBackground roundedCorners">

            <!-- roundel -->
            <div class="paddingT20">
              <img src="./assets/roundelWhite.png" data-image=”/assets/roundelWhite” alt="logo" width="40" height="32">
            </div>
            <!-- / roundel -->

            <!-- headerContent -->
            <div data-slot="connectedPageTitle">
              <h1 class="marginT40 marginB20 whiteText">You're connected!</h1>
            </div>
            <!-- / headerContent -->

            <!-- bodyContent -->
            <div data-slot="connectedBodyCopy">
              <p class="whiteText paddingB40">
                Enjoy your journey.
                <br>
                <br>
                You can now close this page, or you'll be redirected 
                <!-- to <a class="whiteText" href="https://www.tfl.gov.uk">tfl.gov.uk</a>  -->
                after a few seconds.
                <br>
                <br>
                If you're not redirected, please click 
                <a class="whiteText" href="https://www.tfl.gov.uk/">here</a>
              </p>
            </div>
            <!-- / bodyContent -->

          </div>
          <!-- / Description Content -->

        </div>
        <!-- / content -->

      </div>
      <!-- / inner -->
    </div>
    <!-- / middle -->
  </div>
  <!-- / outer -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>