<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TfL Wi-Fi</title>

  <!-- StyleSheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>  
  <![endif]-->
</head>

<body>
  <div class="outer">
    <div class="middle">
      <div class="inner">

        <!-- content -->
        <div id="body" class="content">

          <!-- Description Content -->
          <div class="container paddingLR20 blueBackground">

            <!-- roundel -->
            <div class="paddingT20">
              <img src="./assets/roundelWhite.png" data-image=”/assets/roundelWhite” alt="logo" width="40" height="32">
            </div>
            <!-- / roundel -->

            <!-- headerContent -->
            <div data-slot="homePageTitle">
              <h1 class="marginT40 marginB20 whiteText">TfL Wi-Fi</h1>
            </div>
            <!-- / headerContent -->

            <!-- bodyContent -->
            <div data-slot="homeBodyCopy">
              
              <p class="whiteText">
                Internet access is provided on this train to help you stay connected on the move.
              </p>

              <p class="whiteText">
                It’s free to use, but isn’t meant for high bandwidth tasks like watching videos or downloading
                large
                files. Please catch up after your journey or use your own mobile data plan if available.
              </p> 

              <p class="whiteText paddingB40">
                Be considerate of others around you. As a public service, some sites may be blocked for their
                content
                or for legal reasons.
              </p>

            </div>
            <!-- / bodyContent -->

          </div>
          <!-- / Description Content -->

          <!-- Terms Conditions -->
          <div class="container marginT40 paddingLR20" data-slot="homeTermsConditionsCopy">

            <!-- form -->
            <form action="/connect.php" method="post">

              <label class="tflCheckbox">

                <input type="checkbox" class="checkbox" required>
                <span class="checkmark"></span>

                <p class="marginB40">
                  I confirm that I have read, understood and accept the terms and conditions of TfL's Wi-Fi service.
                  <br>
                  <a href="termsconditions.html" data-slot-href="termsConditionsTarget">Read terms and conditions</a>
                </p>

              </label>

              <!-- Confirm button -->
              <button class="button" type="submit">
                Connect to WiFi
              </button>
              <!-- / Confirm button -->

            </form>
            <!-- / form -->

          </div>
          <!-- / Terms Conditions -->

        </div>
        <!-- / content -->

      </div>
      <!-- / inner -->
    </div>
    <!-- / middle -->
  </div>
  <!-- / outer -->

</body>

</html>