<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TfL Wi-Fi</title>

  <!-- StyleSheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="outer">
    <div class="middle">
      <div class="inner">

        <!-- content -->
        <div id="body" class="content">

          <!-- mainContainer -->
          <div class="container paddingLR20">

            <!-- roundel -->
            <div class="paddingT20">
              <img src="./assets/roundel.png" data-image=”/assets/roundel” alt="logo" width="40" height="32">
            </div>
            <!-- / roundel -->

            <!-- headerContent -->
            <div data-slot="termsConditionsPageTitle">
              <h1 class="marginTB40">Wi-Fi Terms & Conditions</h1>
            </div>
            <!-- / headerContent -->

            <!-- bodyContent -->
            <div class="termsConditions marginB40" data-slot="termsConditions">

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac hendrerit ligula. Donec malesuada
                augue tortor, a tempus
                leo aliquet quis. Morbi et elit ipsum. Mauris ligula eros, convallis ac aliquet vel, sodales vitae
                lacus. Etiam
                posuere tempus dapibus. Sed sodales rutrum commodo. Ut nunc felis, pretium non vehicula vel, rutrum sed
                justo.
                Phasellus in malesuada massa. Curabitur faucibus tincidunt justo nec varius. Etiam id hendrerit ligula,
                ut
                tincidunt ligula. Fusce hendrerit vitae lorem nec sodales. Aenean vestibulum ullamcorper hendrerit.
                <br>
                <br> Aenean in semper turpis, id dapibus nulla. Etiam blandit nibh semper dui varius pellentesque.
                Quisque bibendum
                suscipit mauris, nec blandit enim tincidunt at. Praesent non molestie ipsum, at tempus enim. Aliquam
                justo
                est, iaculis nec neque vel, efficitur rhoncus lacus. Proin vitae tincidunt ante, a ultrices libero.
                Pellentesque
                congue turpis non elit lobortis, sit amet scelerisque nisl maximus. Donec ipsum augue, dapibus ut neque
                sit
                amet, accumsan varius dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia
                Curae; Nam lacinia rhoncus quam sed vulputate. Nam eget turpis ligula. Vivamus eu lacus nec urna tempus
                tincidunt
                ac nec risus.
                <br>
                <br> Cras posuere, mi id fringilla rhoncus, enim erat malesuada quam, at lacinia nibh est eget mauris.
                Sed a rutrum
                dui. Sed in venenatis felis. Nam ac iaculis urna. Aliquam erat volutpat. Suspendisse ac sem eleifend,
                tempor
                massa quis, tempus leo. Nulla viverra mauris vitae tincidunt iaculis. Nunc ullamcorper venenatis
                accumsan.
                Praesent vel augue ipsum. Vestibulum iaculis, elit ac ornare venenatis, odio nibh tincidunt tellus, in
                bibendum
                nulla orci a metus. Proin tellus orci, consectetur a dapibus aliquet, consectetur sed erat. Lorem ipsum
                dolor
                sit amet, consectetur adipiscing elit. Nam hendrerit orci a tortor consequat suscipit. Nunc condimentum
                porttitor
                augue, a vehicula tellus rhoncus nec. Nunc sem massa, auctor in ornare et, malesuada ut est.
                <br>
                <br> Vivamus interdum bibendum luctus. Etiam lacinia, urna non volutpat placerat, lectus urna pretium
                justo, in
                posuere lorem est in justo. Morbi pharetra accumsan accumsan. Vestibulum ac est velit. Ut finibus
                placerat
                ante id venenatis. Pellentesque ultricies, ipsum id lacinia imperdiet, ligula mi interdum metus, a
                pellentesque
                nulla nunc a lorem. Suspendisse commodo nibh sollicitudin ultricies tincidunt. Integer feugiat aliquet
                odio.
                Aliquam varius nibh sit amet dolor ullamcorper, vitae suscipit est euismod. Etiam vitae lacus porta,
                venenatis
                sapien quis, molestie eros. Duis eleifend nulla nec velit egestas, nec accumsan dolor lacinia. Sed
                porta nisl
                sit amet nisi scelerisque, ac lobortis odio suscipit. Nam non fermentum mauris.
                <br>
                <br> Cras eget purus vulputate sapien tristique scelerisque et malesuada nibh. Integer sed tempus
                lectus. Phasellus
                sagittis, diam sed mattis varius, erat sem gravida ante, sollicitudin pellentesque velit urna nec dui.
                Aliquam
                facilisis arcu nec scelerisque mattis. Etiam sed porttitor mauris. Proin gravida mi neque, sed
                pellentesque
                purus efficitur eget. Integer feugiat urna nec porta dignissim. Aenean fringilla lacinia risus, sed
                porta neque
                ullamcorper nec. Nulla facilisi. Etiam luctus ac leo a tempor. Quisque ipsum risus, vehicula a ipsum
                ac, mollis
                elementum erat.
              </p>
            </div>
            <!-- / bodyContent -->

            <div class="content" data-slot="backButton">
              <form action="index.html">
                <!-- Confirm button -->
                <button class="button" type="submit">
                  Back
                </button>
              </form>

            </div>


          </div>
          <!-- / mainContainer -->
        </div>
        <!-- / content -->
      </div>
      <!-- / inner -->
    </div>
    <!-- / middle -->
  </div>
  <!-- / outer -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>